# ctripplatform

./: README.md  pom.xml
commons/: pom.xml
commons/commons_bean/: pom.xml
commons/commons_rabbitmq/: pom.xml
commons/commons_redis/: pom.xml
commons/commons_swagger2/: pom.xml
commons/commons_utils/: pom.xml
commons/commons_zookeeper/: pom.xml
orderinmd/: pom.xml
orderinmd/orderincontroller/: pom.xml
orderinmd/orderincontroller/src/main/resources/: generatorConfig.xml
orderinmd/orderindao/: pom.xml
orderinmd/orderindao/src/main/java/com/business/orderin/dao/: OpRecordMapper.java  OrderInfoMapper.java  OrderProInfoMapper.java
orderinmd/orderindto/: pom.xml
orderinmd/orderinmapper/: pom.xml
orderinmd/orderinmapper/src/main/java/com/business/orderin/mapper/: OpRecordMapper.xml  OrderInfoMapper.xml  OrderProInfoMapper.xml
orderinmd/orderinpojo/: pom.xml
orderinmd/orderinpojo/src/main/java/com/business/orderin/pojo/: OpRecord.java  OpRecordExample.java  OpRecordKey.java  OrderInfo.java  OrderInfoExample.java  OrderProInfo.java  OrderProInfoExample.java  OrderProInfoKey.java
orderinmd/orderinservice/: pom.xml
orderinmd/orderinserviceimpl/: pom.xml
orderinmd/orderinserviceimpl/src/main/resources/: mybatis.xml
productmd/productdao/: pom.xml
productmd/productdao/src/main/java/com/business/product/dao/: ProBaseMapper.java  ProSpecialMapper.java  ProTypeMapper.java
productmd/productservice/: pom.xml
productmd/productservice/src/main/java/com/business/product/service/: ProBaseService.java  ProSpecialService.java  ProTypeService.java
registermd/: pom.xml
registermd/registerController/: pom.xml
registermd/registerController/src/main/java/com/business/register/controller/: CommercialInfoController.java  ConsumerInfoController.java
registermd/registerController/src/main/resources/: application.yml  generatorConfig.xml
registermd/registerdao/: pom.xml
registermd/registerdao/src/main/java/com/business/register/dao/: CommercialInfoMapper.java  ConsumerInfoMapper.java  GyTypeInfoMapper.java
registermd/registerdto/: pom.xml
registermd/registerdto/src/main/java/com/business/register/dto/: CommercialInfoDTO.java  ConsumerInfoDTO.java
registermd/registermapper/: pom.xml
registermd/registermapper/src/main/java/com/business/register/mapper/: CommercialInfoMapper.xml  ConsumerInfoMapper.xml  GyTypeInfoMapper.xml
registermd/registerpojo/: pom.xml
registermd/registerpojo/src/main/java/com/business/register/pojo/: CommercialInfo.java  CommercialInfoExample.java  ConsumerInfo.java  ConsumerInfoExample.java  GyTypeInfo.java  GyTypeInfoExample.java
registermd/registerservice/: pom.xml
registermd/registerservice/src/main/java/com/business/register/service/: CommercialInfoService.java  ConsumerInfoService.java
registermd/registerserviceimpl/: pom.xml
syspermissionmd/: pom.xml
syspermissionmd/src/main/java/com/business/permission/: shiroConfig.java  shiroStarter.java
syspermissionmd/src/main/java/com/business/permission/controller/: SysUserController.java
syspermissionmd/src/main/java/com/business/permission/dao/: AuthorityInfoMapper.java  RoleAndAuthMapper.java  RoleInfoMapper.java  SysAndRoleMapper.java  SysUserMapper.java
syspermissionmd/src/main/java/com/business/permission/dto/: RoleAndAuthKeyDTO.java  SysAndRoleKeyDTO.java  SysUserDTO.java
syspermissionmd/src/main/java/com/business/permission/mapper/: AuthorityInfoMapper.xml  SysAndRoleMapper.xml  SysUserMapper.xml
syspermissionmd/src/main/java/com/business/permission/pojo/: AuthorityInfo.java  AuthorityInfoExample.java  RoleAndAuth.java  RoleAndAuthExample.java  RoleAndAuthKey.java  RoleInfo.java  RoleInfoExample.java  SysAndRoleExample.java  SysAndRoleKey.java  SysUser.java  SysUserExample.java
syspermissionmd/src/main/java/com/business/permission/realm/: FirstRealm.java
syspermissionmd/src/main/java/com/business/permission/service/: AuthorityInfoService.java  RoleAndAuthService.java  RoleInfoService.java  SysAndRoleService.java  SysUserService.java
syspermissionmd/src/main/java/com/business/permission/serviceimpl/: AuthorityInfoServiceImpl.java  RoleAndAuthServiceImpl.java  RoleInfoServiceImpl.java  SysAndRoleServiceImpl.java  SysUserServiceImpl.java
syspermissionmd/src/main/resources/: application.properties  generatorConfig.xml
sysusermd/: pom.xml
sysusermd/sysusercontroller/: pom.xml
sysusermd/sysusercontroller/src/main/java/: SysuserStarter.java
sysusermd/sysusercontroller/src/main/java/com/business/sysuser/controller/: AuthorityManagerController.java  UserManagerController.java
sysusermd/sysusercontroller/src/main/resources/: generatorConfig.xml
sysusermd/sysuserdao/: pom.xml
sysusermd/sysuserdao/src/main/java/com/business/sysuser/dao/: AuthorityInfoMapper.java  CommercialInfoMapper.java  ConsumerInfoMapper.java  GyTypeInfoMapper.java  RoleAndAuthMapper.java  RoleInfoMapper.java  SysAndRoleMapper.java  (+1 more)
sysusermd/sysuserdto/: pom.xml
sysusermd/sysusermapper/: pom.xml
sysusermd/sysuserpojo/: pom.xml
sysusermd/sysuserservice/: pom.xml
sysusermd/sysuserserviceimpl/: pom.xml
sysusermd/sysuserserviceimpl/src/main/resources/: application.yml  log4j.properties
weboplogmd/: pom.xml
weboplogmd/weblogController/: pom.xml
weboplogmd/weblogController/src/main/resources/: application.yml  generatorConfig.xml
weboplogmd/weblogannotation/: pom.xml
weboplogmd/weblogaspect/: pom.xml
weboplogmd/weblogaspect/src/main/java/com/business/weblog/: LogCtrApplication.java
weboplogmd/weblogdao/: pom.xml
weboplogmd/weblogmapper/: pom.xml
weboplogmd/weblogpojo/: pom.xml
weboplogmd/weblogservice/: pom.xml
weboplogmd/weblogserviceimpl/: pom.xml
weboplogmd/weblogserviceimpl/src/main/resources/: application.yml
wxpaymd/: pom.xml
wxpaymd/src/main/java/com/business/wxpay/servlet/: HttpUtil.java  ImageServlet.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  ResuletServlet.java  TestServlet.java  XMLUtil.java  ZxingUtil.java
wxpaymd/src/main/webapp/: index.jsp  payment.jsp
wxpaymd/src/main/webapp/WEB-INF/: web.xml
(+91 files in other folders)
