<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctripplatform</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orderinmd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>orderincontroller</module>
        <module>orderindao</module>
        <module>orderindto</module>
        <module>orderinmapper</module>
        <module>orderinpojo</module>
        <module>orderinservice</module>
        <module>orderinserviceimpl</module>
    </modules>


</project>