<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctripplatform</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weboplogmd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weblogController</module>
        <module>weblogpojo</module>
        <module>weblogservice</module>
        <module>weblogdao</module>
        <module>weblogmapper</module>
        <module>weblogserviceimpl</module>
        <module>weblogannotation</module>
        <module>weblogaspect</module>
    </modules>

</project>