<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctripplatform</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registermd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>registerController</module>
        <module>registerdao</module>
        <module>registerdto</module>
        <module>registermapper</module>
        <module>registerpojo</module>
        <module>registerservice</module>
        <module>registerserviceimpl</module>
    </modules>

    <dependencies>
    
        <!--重要-->
        <!--***************** install 系统权限模块到 本地maven仓库之后就可以导入依赖了 *********************-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>syspermissionmd</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>