<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctripplatform</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sysusermd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sysuserController</module>
        <module>sysuserdao</module>
        <module>sysuserdto</module>
        <module>sysusermapper</module>
        <module>sysuserpojo</module>
        <module>sysuserservice</module>
        <module>sysuserserviceimpl</module>
        <module>sysusercontroller</module>
    </modules>


</project>