<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registermd</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registerController</artifactId>

    <dependencies>
        <!--依赖服务层接口-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>registerservice</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖传输对象DTO-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>registerdto</artifactId>
            <version>1.0</version>
        </dependency>

        <!--添加和springmvc相关的所有依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>

        <!--添加 servlet核心包 web容器提供了对应的包 关联tomcat8.5-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.2-b01</version>
            <scope>provided</scope>
        </dependency>

        <!--mysql驱动,根据数据库的版本选择驱动版本-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!--添加测试单元-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



        <!--**********分布式辅助 start***************-->

        <!-- swagger2 -->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>commons_swagger2</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>commons_redis</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- dubbo + zookeeper -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--***********分布式辅助 end*************** -->


    </dependencies>

</project>