<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registermd</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registerpojo</artifactId>

    <dependencies>

        <!--分布式辅助 start-->

        <!-- redis -->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>commons_redis</artifactId>
            <version>1.0</version>
        </dependency>

        <!--分布式辅助 end-->

    </dependencies>



</project>