<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctripplatform</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons_bean</module>
        <module>commons_rabbitmq</module>
        <module>commons_redis</module>
        <module>commons_utils</module>
        <module>commons_zookeeper</module>
        <module>commons_swagger2</module>
    </modules>


</project>