<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orderinmd</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orderinservice</artifactId>

    <dependencies>

        <!--依赖实体类pojo-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>orderinpojo</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖数据传输对象dto-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>orderindto</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>