#设置Logger输出级别和输出目的地
#DEBUG日志级别 开发环境使用 多打印日志，提前发现问题。解决bug
#INFO 线上使用的级别,线上不需要那么多日志，会浪费性能,重点关注错误日志。
#Console这个标示在控制台打印。
#logfile指定文件输出
log4j.rootLogger=DEBUG, Console ,logfile
#Console 在控制台打印的格式
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#打印SQL
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 

### 把日志信息输出到文件###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/certs/qf.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n