<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sysusermd</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sysuserserviceimpl</artifactId>

    <dependencies>

        <!--依赖服务层service接口-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>sysuserservice</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--依赖实体类pojo-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>sysuserpojo</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--依赖数据传输对象-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>sysuserdto</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖dao层接口-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>sysuserdao</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- dubbo整合springboot -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.1.1</version>
        </dependency>

        <!--添加和springmvc相关的所有依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>

        <!--alibaba的druid数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--mysql驱动,根据数据库的版本选择驱动版本-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

        <!--添加测试单元-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>