<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weboplogmd</artifactId>
        <groupId>com.business</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblogmapper</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--依赖实体类pojo-->
        <dependency>
            <groupId>com.business</groupId>
            <artifactId>weblogpojo</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>